TWITTER_API_KEY=dummy
TWITTER_API_SECRET_KEY=dummy
REDIS_URL=redis://redis:6379
FIREBASE_API_KEY=AIzaSyDYzrKzNdQlPYQgg0ESdW-dmV94xiycndY
REFRESH_TOKEN=AGEhc0A0YRNto5lp6585PpmO1ssBYzFZkdC_yySzGGg0ThKMnBYcMn8olJ2BrcxtyoW7g7Psq5nFLPEytgZeuRXZrXcDixKcSwTq5G3RSH-YHkNN4fDdsgI3-U29QX_VFLGXVznmNZX_Q3rNfJFKkcdlU6v0hCC-r4l3aGlX91qUfxBPXawcqVFdIA9C4Z29zpAAkkFS9z2u
